{
  "name": "scrumpoker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhjdekker98/scrumpoker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhjdekker98/scrumpoker/issues"
  },
  "homepage": "https://github.com/jhjdekker98/scrumpoker#readme",
  "dependencies": {
    "@types/node": "^24.6.1",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.0",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
