{
  "name": "scrumpoker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "vite",
    "build:client": "vite build",
    "preview:client": "vite preview",
    "build:ws": "vite build --config ws-server/vite.config.js",
    "watch:ws": "vite build --watch --config ws-server/vite.config.js",
    "start:ws": "node dist/ws-server/index.js",
    "dev": "concurrently \"npm run build:ws && npm run start:ws\" \"npm run dev:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhjdekker98/scrumpoker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhjdekker98/scrumpoker/issues"
  },
  "homepage": "https://github.com/jhjdekker98/scrumpoker#readme",
  "dependencies": {
    "@types/node": "^24.6.1",
    "@types/ws": "^8.18.1",
    "capnweb": "^0.1.0",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
